sapr/Views/PreProcessorView.xaml

<UserControl x:Class="sapr.Views.PreProcessorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sapr.Views"
             xmlns:viewmodel="clr-namespace:sapr.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:PreProcessorViewModel/>
    </UserControl.DataContext>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Width="100" HorizontalAlignment="Left">
            <Menu VerticalAlignment="Center">
                <MenuItem Header="Файл" >
                    <MenuItem Header="Загрузка" Command="{Binding Load}"/>
                    <MenuItem Header="Сохранить как" Command="{Binding Save}" IsEnabled="{Binding IsSupportCountNotull}"/>
                    <Separator/>
                    <MenuItem Header="Очистить" Command="{Binding Clear}" IsEnabled="{Binding IsSupportCountNotull}"/>
                    <Separator/>
                    <MenuItem Header="Сформировать отчет" Click="MenuItem_Click"  IsEnabled="{Binding IsSupportCountNotull}"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5,5">
            <Grid DockPanel.Dock="Left"  HorizontalAlignment="Left" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5,5">
                    <Grid Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Button Content="Добавить стержень" Margin="10,0" Command="{Binding AddSupport}">
                                </Button>
                                <Button Content="Удалить стержень" Command="{Binding RemoveSupport}" IsEnabled="{Binding IsSupportCountNotull}">
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <CheckBox Content="Левая опора" Margin="10,0" IsChecked="{Binding LeftSmth,Mode=TwoWay}" IsEnabled="{Binding IsSupportCountNotull}">
                                </CheckBox>
                                <CheckBox Content="Правая опора" IsChecked="{Binding RightSmth,Mode=TwoWay}" IsEnabled="{Binding IsSupportCountNotull}">
                                </CheckBox>
                            </StackPanel>
                        </StackPanel>
                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" >
                            <ScrollViewer>
                                <StackPanel Orientation="Vertical">
                                    <DataGrid x:Name="SupportTable" AutoGenerateColumns="False" ItemsSource="{Binding Shapes, Mode=TwoWay}" CanUserAddRows="False"
                                              SelectedItem="{Binding SelectedShape}" CellEditEnding="DataGrid_CellEditEnding">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Номер" Binding="{Binding Path=Model.Uid, Mode=TwoWay}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Длина" Binding="{Binding Path=Model.Width, Mode=TwoWay}"/>
                                            <DataGridTextColumn Header="Сечение" Binding="{Binding Path=Model.Height, Mode=TwoWay}"/>
                                            <DataGridTextColumn Header="Распр.Нагрузка" Binding="{Binding Path=PrPower, Mode=TwoWay}"/>
                                            <DataGridTextColumn Header="Допустимое напряжение" Binding="{Binding Path=AdmissibleStress, Mode=TwoWay}"/>
                                            <DataGridTextColumn Header="Модуль упрогусти" Binding="{Binding Path=E, Mode=TwoWay}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5,5">
                        <ScrollViewer>
                            <DataGrid x:Name="NodeTable" AutoGenerateColumns="False" ItemsSource="{Binding Nodes, Mode=TwoWay}" CanUserAddRows="False"
                                      SelectedItem="{Binding SelectedNode}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=NodeNumber, Mode=TwoWay}" Header="Номер" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=PoPower, Mode=TwoWay}" Header="Сосредоточеная нагрузка"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Глобальный X" Grid.Column="0" Visibility="{Binding PositionLableVisability}"/>
                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding CurentSup}" FontSize="20" IsReadOnly="True" Visibility="{Binding PositionLableVisability}"/>
                                <Label Content="NX           |" Grid.Column="1" Visibility="{Binding PositionLableVisability}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NX}" FontSize="20" IsReadOnly="True" Visibility="{Binding PositionLableVisability}"/>
                                <Label Content="UX           |" Grid.Column="2" Visibility="{Binding PositionLableVisability}"/>
                                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding UX}" FontSize="20" IsReadOnly="True" Visibility="{Binding PositionLableVisability}"/>
                                <Label Content="DX           |" Grid.Column="3" Visibility="{Binding PositionLableVisability}"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding DX}" FontSize="20" IsReadOnly="True" Visibility="{Binding PositionLableVisability}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!--<StackPanel Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                                    <Button Content="Дефолт" Click="ZoomDrf_Click" Width="30" Margin="10, 10" Height="30" Visibility="{Binding PositionLableVisability}"/>
                                    <Button Content="+" Click="ZoomIn_Click" Width="30" Margin="10, 10" Height="30" Visibility="{Binding PositionLableVisability}"/>
                                    <Button Content="-" Click="ZoomOut_Click" Width="30" Height="30" Visibility="{Binding PositionLableVisability}"/>
                                </StackPanel>-->
                                <Button Grid.Row="1" Content="Сохранить" Command="{Binding Calculate}" IsEnabled="{Binding CanBeCalculateed}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5,5">
            <ScrollViewer x:Name="scrollbar" HorizontalScrollBarVisibility="{Binding HscrolVisible}" VerticalScrollBarVisibility="{Binding VscrolVisible}">
                <Canvas DockPanel.Dock="Left" Height="{Binding CanvasHenght}" Width="{Binding CanvasLenhgt}" x:Name="WorkSpase"
                        SizeChanged="Canvas_SizeChanged" Loaded="Canvas_Loaded" MouseMove="WorkSpase_MouseMove">
                    <ItemsControl ItemsSource="{Binding CanvasChildrens}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <!--<Canvas.RenderTransform>
                        <ScaleTransform x:Name="CanvasScaleTransform" ScaleX="1" ScaleY="1" />
                    </Canvas.RenderTransform>-->
                </Canvas>
            </ScrollViewer>
        </Border>
    </DockPanel>

</UserControl>
