sapr/Views/PreProcessorView.xaml

<UserControl x:Class="sapr.Views.PreProcessorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sapr.Views"
             xmlns:viewmodel="clr-namespace:sapr.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:PreProcessorViewModel/>
    </UserControl.DataContext>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Width="100" HorizontalAlignment="Left">
            <Menu VerticalAlignment="Center">
                <MenuItem Header="file" Width="25">
                    <MenuItem Header="Load from file" Command="{Binding Load}"/>
                    <MenuItem Header="Save file" Command="{Binding Save}" IsEnabled="{Binding IsSupportCountNotull}"/>
                    <MenuItem Header="Clear" Command="{Binding Clear}" IsEnabled="{Binding IsSupportCountNotull}"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5,5">
            <Grid DockPanel.Dock="Left"  HorizontalAlignment="Left" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5,5">
                    <Grid Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Button Content="Add support" Margin="10,0" Command="{Binding AddSupport}">
                                </Button>
                                <Button Content="Remove support" Command="{Binding RemoveSupport}" IsEnabled="{Binding IsSupportCountNotull}">
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <CheckBox Content="Smth left" Margin="10,0" IsChecked="{Binding LeftSmth,Mode=TwoWay}" IsEnabled="{Binding IsSupportCountNotull}">
                                </CheckBox>
                                <CheckBox Content="Smth right" IsChecked="{Binding RightSmth,Mode=TwoWay}" IsEnabled="{Binding IsSupportCountNotull}">
                                </CheckBox>
                            </StackPanel>
                        </StackPanel>
                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" >
                            <ScrollViewer>
                                <StackPanel Orientation="Vertical">
                                    <DataGrid x:Name="SupportTable" AutoGenerateColumns="False" ItemsSource="{Binding Shapes, Mode=TwoWay}" CanUserAddRows="False"
                                              SelectedItem="{Binding SelectedShape}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Numb" Binding="{Binding Path=Model.Uid, Mode=TwoWay}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Lenght" Binding="{Binding Path=Model.Width, Mode=TwoWay}"/>
                                            <DataGridTextColumn Header="Radius" Binding="{Binding Path=Model.Height, Mode=TwoWay}"/>
                                            <DataGridTextColumn Header="PrPower" Binding="{Binding Path=PrPower, Mode=TwoWay}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5,5">
                        <ScrollViewer>
                            <DataGrid x:Name="NodeTable" AutoGenerateColumns="False" ItemsSource="{Binding Nodes, Mode=TwoWay}" CanUserAddRows="False"
                                      SelectedItem="{Binding SelectedNode}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=NodeNumber, Mode=TwoWay}" Header="Number" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=PoPower, Mode=TwoWay}" Header="PoPower"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="E power"/>
                            <TextBox Grid.Row="1" Text="{Binding E,Mode=TwoWay}" FontSize="50"/>
                            <Button Grid.Row="2" Content="click me" Command="{Binding Calculate}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5,5">
            <ScrollViewer x:Name="scrollbar" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
                <Canvas DockPanel.Dock="Left" Height="{Binding CanvasHenght, Mode=TwoWay}" Width="{Binding CanvasLenhgt,Mode=TwoWay}" x:Name="WorkSpase" SizeChanged="Canvas_SizeChanged" Loaded="Canvas_Loaded">
                    <ItemsControl ItemsSource="{Binding CanvasChildrens}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Canvas>
            </ScrollViewer>
        </Border>
    </DockPanel>

</UserControl>
