sapr/Views/ProccesorView.xaml

<UserControl x:Class="sapr.Views.ProccesorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sapr.Views"
             xmlns:viewmodel="clr-namespace:sapr.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:ProcecssorViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="{Binding MyTextNX}" Width="100"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="{Binding MyTextDX}" Width="100"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="{Binding MyTextUX}" Width="100"/>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Label Content="Step" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Step,Mode=TwoWay}"/>
            </StackPanel>
            <Button  Grid.Row="2" Content="Calculate" VerticalAlignment="Bottom" Command="{Binding PreProcessorCalculations}" Height="20"/>
        </Grid>

        <TabControl Grid.Column="1">
            <TabItem Header="Tables">
                <local:TablesXU/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
