sapr/Views/ProccesorView.xaml

<UserControl x:Class="sapr.Views.ProccesorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sapr.Views"
             xmlns:viewModels="clr-namespace:sapr.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:ProcecssorViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200 "/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Border BorderThickness="1">
                <TextBlock  Text="{Binding MyTextA}" Width="100" />
            </Border>
            <Border BorderThickness="1">
                <TextBlock Text="{Binding MyTextB}" Width="100"/>
            </Border>
            <Border BorderThickness="1">
                <TextBlock Text="{Binding MyTextC}" Width="100"/>
            </Border>
            <Border BorderThickness="1">
                <TextBlock Text="{Binding MyTextD}" Width="100"/>
            </Border>
        </StackPanel>
        <Button Grid.Row="1" Content="123" Command="{Binding setText}"/>
    </Grid>
</UserControl>
