sapr/MainWindow.xaml

<Window x:Class="sapr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sapr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >



    <TabControl>
        <TabItem Header="PreProcessor">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Width="100" HorizontalAlignment="Left">
                    <Menu VerticalAlignment="Center">
                        <MenuItem Header="file" Width="25">
                            <MenuItem Header="Load from file" Click="MenuItem_Click"/>
                            <MenuItem Header="Save file" Click="MenuItem_Click_1"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5,5">
                <Grid DockPanel.Dock="Left"  HorizontalAlignment="Left" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5,5">
                        <Grid Grid.Row="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <Button Content="Add support" Margin="10,0" Click="Button_Click">
                                    </Button>
                                    <Button Content="Remove support" Click="Button_Click_1">
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <CheckBox Content="Smth left" Margin="10,0" Checked="LeftCheckBox_Checked" Unchecked="LeftCheckBox_Unchecked">
                                    </CheckBox>
                                    <CheckBox Content="Smth right" Checked="RightCheckBox_Checked" Unchecked="RightCheckBox_Unchecked">
                                    </CheckBox>
                                </StackPanel>
                            </StackPanel>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" >
                                <ScrollViewer>
                                    <StackPanel Orientation="Vertical">
                                        <DataGrid x:Name="SupportTable" AutoGenerateColumns="False" >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Numb" Binding="{Binding Path=UID, Mode=TwoWay}" IsReadOnly="True"/>
                                                <DataGridTextColumn Header="Lenght" Binding="{Binding Path=Model.Width, Mode=TwoWay}"/>
                                                    <DataGridTextColumn Header="Radius" Binding="{Binding Path=Model.Height, Mode=TwoWay}"/>
                                                <DataGridTextColumn Header="PrPower" Binding="{Binding Path=PrPower, Mode=TwoWay}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5,5">
                            <ScrollViewer>
                                <DataGrid x:Name="NodeTable" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=NodeNumber, Mode=TwoWay}" Header="Number" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding Path=PoPower, Mode=TwoWay}" Header="PoPower"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>

                        </Border>
                    </Grid>
                </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5,5">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <Canvas DockPanel.Dock="Left" x:Name="WorkSpase">
                    </Canvas>
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </TabItem>
        <TabItem Header="Processor">

        </TabItem>
        <TabItem Header="PostProcessor">

        </TabItem>
    </TabControl>
</Window>
